json/MULTI.json (before)
{
  "lives": [
    {
      "name": "SUNNY",
      "type": 0,
      "url": "https://dpaste.org/Eay0g/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name": "4GTV",
      "type": 0,
      "url": "https://dpaste.org/Yoe91/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name": "4GTV-1",
      "type": 0,
      "url": "https://dpaste.org/2Lrw6/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name":"UB Live",
      "url":"https://raw.githubusercontent.com/chiang1102/a/main/txt/UB.txt",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     },
    {
      "name":"🐵OuHua Live",
      "url":"http://oy.oyxx-1.eu.org/p3p.php",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     },
     {
      "name":"🔞OuHua CR",
      "url":"http://oy.oyxx-1.eu.org/p3p.php?r18=1",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     }
  ],
  "sites": [
    {
      "key": "泥巴",
      "name": "泥巴影視",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "haiwaikan",
      "name": "海外看",
      "type": 0,
      "api": "https://haiwaikan.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "haiwaikan1",
      "name": "海外看1",
      "type": 1,
      "api": "https://haiwaikan.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "日本动漫",
        "国产动漫",
        "欧美动漫",
        "国产剧",
        "韩剧",
        "日剧",
        "台剧",
        "泰剧",
        "港剧",
        "欧美剧",
        "动画电影",
        "韩国综艺",
        "国产综艺",
        "日本综艺",
        "欧美综艺",
        "冒险片",
        "剧情片",
        "动作片",
        "同性片",
        "喜剧片",
        "奇幻片",
        "恐怖片",
        "悬疑片",
        "惊悚片",
        "战争片",
        "歌舞片",
        "灾难片",
        "爱情片",
        "犯罪片",
        "科幻片",
        "纪录片",
        "经典片"
      ]
    },
    {
      "key": "inmi",
      "name": "映迷",
      "type": 0,
      "api": "https://www.inmi.app/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "ads": [
    "static-mozai.4gtv.tv",
    "s3t3d2y8.afcdn.net"
  ],
  "wallpaper": "https://gao.chuqiuyu.tk",
  "spider": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;89f3b48308be53927963f843817027d6"
}

json/MULTI.json (after)
{
  "lives": [
    {
      "name": "SUNNY",
      "type": 0,
      "url": "https://dpaste.org/Eay0g/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name": "0509",
      "type": 0,
      "url": "https://dpaste.org/irVye/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name": "4GTV",
      "type": 0,
      "url": "https://dpaste.org/Yoe91/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name": "4GTV-1",
      "type": 0,
      "url": "https://dpaste.org/2Lrw6/raw",
       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
    },
    {
      "name":"UB Live",
      "url":"https://raw.githubusercontent.com/chiang1102/a/main/txt/UB.txt",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     },
    {
      "name":"🐵OuHua Live",
      "url":"http://oy.oyxx-1.eu.org/p3p.php",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     },
     {
      "name":"🔞OuHua CR",
      "url":"http://oy.oyxx-1.eu.org/p3p.php?r18=1",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     }
  ],
  "sites": [
    {
      "key": "泥巴",
      "name": "泥巴影視",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "haiwaikan",
      "name": "海外看",
      "type": 0,
      "api": "https://haiwaikan.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "haiwaikan1",
      "name": "海外看1",
      "type": 1,
      "api": "https://haiwaikan.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "日本动漫",
        "国产动漫",
        "欧美动漫",
        "国产剧",
        "韩剧",
        "日剧",
        "台剧",
        "泰剧",
        "港剧",
        "欧美剧",
        "动画电影",
        "韩国综艺",
        "国产综艺",
        "日本综艺",
        "欧美综艺",
        "冒险片",
        "剧情片",
        "动作片",
        "同性片",
        "喜剧片",
        "奇幻片",
        "恐怖片",
        "悬疑片",
        "惊悚片",
        "战争片",
        "歌舞片",
        "灾难片",
        "爱情片",
        "犯罪片",
        "科幻片",
        "纪录片",
        "经典片"
      ]
    },
    {
      "key": "inmi",
      "name": "映迷",
      "type": 0,
      "api": "https://www.inmi.app/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "ads": [
    "static-mozai.4gtv.tv",
    "s3t3d2y8.afcdn.net"
  ],
  "wallpaper": "https://gao.chuqiuyu.tk",
  "spider": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;89f3b48308be53927963f843817027d6"
}

json/MULTI.json (diff)
@@ -7,6 +7,12 @@
        "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
     },
     {
+      "name": "0509",
+      "type": 0,
+      "url": "https://dpaste.org/irVye/raw",
+       "epg": "https://diyp.112114.xyz/?ch={name}&date={date}"
+    },
+    {
       "name": "4GTV",
       "type": 0,
       "url": "https://dpaste.org/Yoe91/raw",
