json/MULTI1.json (before)
{
  "lives": [
    {
      "name": "四季TV",
      "type": 0,
      "url": "https://noisy-nikoletta-jamin-9f6d6e7b.koyeb.app/4gtv.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
    },
    {
      "name": "四季TV備源",
      "type": 0,
      "url": "https://magic-libby-algomin-20595530.koyeb.app/4gtv.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
    },
    {
     "name": "ETHTV(JS)",
     "api": "https://raw.githubusercontent.com/chiang1102/a/main/js/eth.js",
     "type": 3,
     "ua": "okhttp/4.12.0",
     "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
     "logo":"http://epg.112114.eu.org/logo/{name}.png"
   },
    {
      "name": "SmartTV",
      "type": 0,
      "url": "https://fm1077.serv00.net/SmartTV.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
    },
    {
      "name":"iTV",
      "url":"https://noisy-nikoletta-jamin-9f6d6e7b.koyeb.app/itv_proxy.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
     }
  ],
  "sites": [
    {
            "key": "sgys",
            "name": "影視",
            "type": 1,
            "api": "https://zhangqun66.serv00.net/158.php",
            "playUrl": "json:https://4tvbox.ggff.net/t.php?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "sgys1",
            "name": "影視備用源①",
            "type": 1,
            "api": "https://api.huaren.live/api.php/tvbox",
            "playUrl": "json:https://4tvbox.ggff.net/t.php?url=",
            "header": {
                "User-Agent": "okhttp/3.12.13"
            },
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "sgys2",
            "name": "影視備用源②",
            "type": 3,
            "api": "csp_XPathFilter",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://4tvbox.ggff.net/ys.json"
        },
        {
            "key": "T4-安博",
            "name": "安博(T4)",
            "type": 4,
            "api": "https://tang.hz.cz/power/ub18?token=b6082eb1",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
           "changeable": 0
       },
        {
            "key": "hm",
            "name": "黑木資源站",
            "type": 1,
            "api": "https://json.heimuer.xyz/api.php/provide/vod",
            "playUrl": "json:https://4tvbox.ggff.net/noad_v4.php?url=",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "國產劇",
                "港劇",
                "歐美劇",
                "台劇",
                "韓劇",
                "日劇",
                "泰劇",
                "國產綜藝",
                "歐美綜藝",
                "韓國綜藝",
                "日本綜藝",
                "日本動漫",
                "國產動漫",
                "歐美動漫",
                "動畫電影",
                "冒險片",
                "劇情片",
                "動作片",
                "喜劇片",
                "奇幻片",
                "恐怖片",
                "懸疑片",
                "驚悚片",
                "戰爭片",
                "歌舞片",
                "災難片",
                "愛情片",
                "犯罪片",
                "科幻片",
                "紀錄片",
                "同性片",
                "經典片"
            ]
        },
        {
            "key": "huawei",
            "name": "華為資源站",
            "type": 1,
            "api": "https://cjhwba.com/api.php/provide/vod",
            "playUrl": "json:https://4tvbox.ggff.net/noad.php?url=",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "國產劇",
                "香港劇",
                "韓國劇",
                "歐美劇",
                "臺灣劇",
                "大陸綜藝",
                "國產動漫",
                "日韓動漫",
                "動作片",
                "喜劇片",
                "愛情片",
                "科幻片",
                "恐怖片",
                "劇情片",
                "戰爭片",
                "驚悚片",
                "家庭篇",
                "古裝片",
                "歷史片",
                "懸疑片",
                "犯罪片",
                "災難片",
                "紀錄片",
                "短片",
                "動畫片",
                "西部片",
                "倫理片"
            ]
        },
        {
            "key": "360",
            "name": "360資源站",
            "type": 1,
            "api": "https://360zy.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "國產劇",
                "香港劇",
                "韓國劇",
                "歐美劇",
                "臺灣劇",
                "大陸綜藝",
                "國產動漫",
                "日韓動漫",
                "動作片",
                "喜劇片",
                "愛情片",
                "科幻片",
                "恐怖片",
                "劇情片",
                "戰爭片",
                "驚悚片",
                "家庭篇",
                "古裝片",
                "歷史片",
                "懸疑片",
                "犯罪片",
                "災難片",
                "紀錄片",
                "短片",
                "動畫片",
                "西部片",
                "倫理片"
            ]
        },
    {
      "key": "inmi",
      "name": "映迷",
      "type": 0,
      "api": "https://www.inmi.app/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "ads": [
    "static-mozai.4gtv.tv",
    "s3t3d2y8.afcdn.net"
  ],
  "wallpaper": "https://深色壁纸.饭.eu.org/",
  "spider": "https://4tvbox.ggff.net/custom_spider.jar;md5;3f392906996ac13aaeb8c91956f95f7f"
}

json/MULTI1.json (after)
{
  "lives": [
    {
      "name": "四季TV",
      "type": 0,
      "url": "https://noisy-nikoletta-jamin-9f6d6e7b.koyeb.app/4gtv.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
    },
    {
      "name": "四季TV備源",
      "type": 0,
      "url": "https://magic-libby-algomin-20595530.koyeb.app/4gtv.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
    },
   {
     "name": "ETHTV(JS)",
     "api": "https://tang.hz.cz/js/ethtv.js",
     "type": 3,
     "ua": "okhttp/4.12.0",
     "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
     "logo":"http://epg.112114.eu.org/logo/{name}.png"
   },
    {
      "name": "SmartTV",
      "type": 0,
      "url": "https://fm1077.serv00.net/SmartTV.m3u",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
      "logo":"http://epg.112114.eu.org/logo/{name}.png"
    }
  ],
  "sites": [
    {
            "key": "sgys",
            "name": "影視",
            "type": 1,
            "api": "https://zhangqun66.serv00.net/158.php",
            "playUrl": "json:https://4tvbox.ggff.net/t.php?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "sgys1",
            "name": "影視備用源①",
            "type": 1,
            "api": "https://api.huaren.live/api.php/tvbox",
            "playUrl": "json:https://4tvbox.ggff.net/t.php?url=",
            "header": {
                "User-Agent": "okhttp/3.12.13"
            },
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "sgys2",
            "name": "影視備用源②",
            "type": 3,
            "api": "csp_XPathFilter",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://4tvbox.ggff.net/ys.json"
        },
        {
            "key": "T4-heimuer",
            "name": "黑木耳(T4)",
            "type": 4,
            "api": "https://tang.hz.cz/power/hme?token=b6082eb1",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
       },
       {
            "key": "T4-安博",
            "name": "安博(T4)",
            "type": 4,
            "api": "https://tang.hz.cz/power/ub18?token=b6082eb1",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
           "changeable": 0
       },
       {
            "key": "hm",
            "name": "黑木資源站",
            "type": 1,
            "api": "https://json.heimuer.xyz/api.php/provide/vod",
            "playUrl": "json:https://4tvbox.ggff.net/noad_v4.php?url=",
            "searchable": 1,
            "changeable": 1,
            "header": {
                   "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Mobile Safari/537.36"
            },
            "categories": [
                "國產劇",
                "港劇",
                "歐美劇",
                "台劇",
                "韓劇",
                "日劇",
                "泰劇",
                "國產綜藝",
                "歐美綜藝",
                "韓國綜藝",
                "日本綜藝",
                "日本動漫",
                "國產動漫",
                "歐美動漫",
                "動畫電影",
                "冒險片",
                "劇情片",
                "動作片",
                "喜劇片",
                "奇幻片",
                "恐怖片",
                "懸疑片",
                "驚悚片",
                "戰爭片",
                "歌舞片",
                "災難片",
                "愛情片",
                "犯罪片",
                "科幻片",
                "紀錄片",
                "同性片",
                "經典片"
            ]
        },
        {
            "key": "huawei",
            "name": "華為資源站",
            "type": 1,
            "api": "https://cjhwba.com/api.php/provide/vod",
            "playUrl": "json:https://4tvbox.ggff.net/noad.php?url=",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "國產劇",
                "香港劇",
                "韓國劇",
                "歐美劇",
                "臺灣劇",
                "大陸綜藝",
                "國產動漫",
                "日韓動漫",
                "動作片",
                "喜劇片",
                "愛情片",
                "科幻片",
                "恐怖片",
                "劇情片",
                "戰爭片",
                "驚悚片",
                "家庭篇",
                "古裝片",
                "歷史片",
                "懸疑片",
                "犯罪片",
                "災難片",
                "紀錄片",
                "短片",
                "動畫片",
                "西部片",
                "倫理片"
            ]
        },
        {
            "key": "360",
            "name": "360資源站",
            "type": 1,
            "api": "https://360zy.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1,
            "categories": [
                "國產劇",
                "香港劇",
                "韓國劇",
                "歐美劇",
                "臺灣劇",
                "大陸綜藝",
                "國產動漫",
                "日韓動漫",
                "動作片",
                "喜劇片",
                "愛情片",
                "科幻片",
                "恐怖片",
                "劇情片",
                "戰爭片",
                "驚悚片",
                "家庭篇",
                "古裝片",
                "歷史片",
                "懸疑片",
                "犯罪片",
                "災難片",
                "紀錄片",
                "短片",
                "動畫片",
                "西部片",
                "倫理片"
            ]
        },
    {
      "key": "inmi",
      "name": "映迷",
      "type": 0,
      "api": "https://www.inmi.app/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "ads": [
    "static-mozai.4gtv.tv",
    "s3t3d2y8.afcdn.net"
  ],
  "wallpaper": "https://深色壁纸.饭.eu.org/",
  "spider": "https://4tvbox.ggff.net/custom_spider.jar;md5;3f392906996ac13aaeb8c91956f95f7f"
}

json/MULTI1.json (diff)
@@ -14,9 +14,9 @@
       "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
       "logo":"http://epg.112114.eu.org/logo/{name}.png"
     },
-    {
+   {
      "name": "ETHTV(JS)",
-     "api": "https://raw.githubusercontent.com/chiang1102/a/main/js/eth.js",
+     "api": "https://tang.hz.cz/js/ethtv.js",
      "type": 3,
      "ua": "okhttp/4.12.0",
      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
@@ -28,13 +28,7 @@
       "url": "https://fm1077.serv00.net/SmartTV.m3u",
       "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
       "logo":"http://epg.112114.eu.org/logo/{name}.png"
-    },
-    {
-      "name":"iTV",
-      "url":"https://noisy-nikoletta-jamin-9f6d6e7b.koyeb.app/itv_proxy.m3u",
-      "epg":"http://epg.112114.eu.org/?ch={name}&date={date}",
-      "logo":"http://epg.112114.eu.org/logo/{name}.png"
-     }
+    }
   ],
   "sites": [
     {
@@ -72,6 +66,16 @@
             "ext": "https://4tvbox.ggff.net/ys.json"
         },
         {
+            "key": "T4-heimuer",
+            "name": "黑木耳(T4)",
+            "type": 4,
+            "api": "https://tang.hz.cz/power/hme?token=b6082eb1",
+            "searchable": 1,
+            "quickSearch": 1,
+            "filterable": 1,
+            "changeable": 0
+       },
+       {
             "key": "T4-安博",
             "name": "安博(T4)",
             "type": 4,
@@ -81,7 +85,7 @@
             "filterable": 1,
            "changeable": 0
        },
-        {
+       {
             "key": "hm",
             "name": "黑木資源站",
             "type": 1,
@@ -89,6 +93,9 @@
             "playUrl": "json:https://4tvbox.ggff.net/noad_v4.php?url=",
             "searchable": 1,
             "changeable": 1,
+            "header": {
+                   "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Mobile Safari/537.36"
+            },
             "categories": [
                 "國產劇",
                 "港劇",
