txt/MULTI.json (before)
{
  "lives": [
    {
      "name": "ZLIVE",
      "type": 0,
      "url": "https://ghproxy.com/https://raw.githubusercontent.com/chiang1102/a/main/txt/ZLIVE.txt?token=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"
    },
  {
      "name": "SP",
      "type": 0,
      "url": "https://ghproxy.com/https://raw.githubusercontent.com/chiang1102/a/main/txt/SP.txt?token=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"
    }
  ],
  "sites": [
    {
      "key": "泥巴",
      "name": "泥巴影視",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_trj",
      "name": "唐人街影視",
      "type": 3,
      "api": "csp_Tangrenjie",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"https://github.com/heroaku/TVboxo/raw/main/Jar/vob.jar"
    },
    {
      "key": "haiwaicaiji",
      "name": "海外看影視",
      "type": 0,
      "api": "https://haiwaikan.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "wallpaper": "https://gao.chuqiuyu.tk",
  "spider": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;89f3b48308be53927963f843817027d6"
}

txt/MULTI.json (after)
{
  "lives": [
    {
      "name": "ZLIVE",
      "type": 0,
      "url": "https://raw.githubusercontent.com/chiang1102/a/main/txt/ZLIVE.txt"
    },
  {
      "name": "SP",
      "type": 0,
      "url": "https://raw.githubusercontent.com/chiang1102/a/main/txt/SP.txt"
    }
  ],
  "sites": [
    {
      "key": "泥巴",
      "name": "泥巴影視",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_trj",
      "name": "唐人街影視",
      "type": 3,
      "api": "csp_Tangrenjie",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar":"https://github.com/heroaku/TVboxo/raw/main/Jar/vob.jar"
    },
    {
      "key": "haiwaicaiji",
      "name": "海外看影視",
      "type": 0,
      "api": "https://haiwaikan.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "wallpaper": "https://gao.chuqiuyu.tk",
  "spider": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;89f3b48308be53927963f843817027d6"
}

txt/MULTI.json (diff)
@@ -3,12 +3,12 @@
     {
       "name": "ZLIVE",
       "type": 0,
-      "url": "https://ghproxy.com/https://raw.githubusercontent.com/chiang1102/a/main/txt/ZLIVE.txt?token=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"
+      "url": "https://raw.githubusercontent.com/chiang1102/a/main/txt/ZLIVE.txt"
     },
   {
       "name": "SP",
       "type": 0,
-      "url": "https://ghproxy.com/https://raw.githubusercontent.com/chiang1102/a/main/txt/SP.txt?token=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"
+      "url": "https://raw.githubusercontent.com/chiang1102/a/main/txt/SP.txt"
     }
   ],
   "sites": [
@@ -42,5 +42,5 @@
     }
   ],
   "wallpaper": "https://gao.chuqiuyu.tk",
-  "spider": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;89f3b48308be53927963f843817027d6"
+  "spider": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;89f3b48308be53927963f843817027d6"
 }
